<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vamp.vamp.postjobs">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Id :"
                android:textAlignment="viewStart"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/jobid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/colorButtonNormal"
                android:ems="10"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job Name :"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/jobname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorButtonNormal"
                android:ems="10"
                android:inputType="text"
                android:textSize="26sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location :"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/loc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorButtonNormal"
                android:ems="10"
                android:inputType="text"
                android:textSize="26sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salary Package :"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/sal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorButtonNormal"
                android:ems="10"
                android:inputType="number"
                android:textSize="26sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Experience :"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorButtonNormal"
                android:ems="10"
                android:inputType="text|number"
                android:textSize="26sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qualification :"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/qualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorButtonNormal"
                android:ems="10"
                android:inputType="text"
                android:textSize="26sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorButtonNormal"
                android:ems="10"
                android:inputType="text|number"
                android:textSize="26sp" />
        </TableRow>

        <TableRow
            android:id="@+id/row8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:textSize="26sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorButtonNormal"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textSize="26sp" />

        </TableRow>

        <TableRow
            android:id="@+id/row9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Job type"
                android:textSize="26sp" />

            <Spinner
                android:id="@+id/jobtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/colorButtonNormal"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="26sp" />

        </TableRow>

    </TableLayout>
</ScrollView>
